#loop-start
foreach $item in [1, 2, 3] 
	with $local = $item * 3 {
	example.task($local)
}
#loop-end
#unroll-start
example.task(1 * 3)
example.task(2 * 3)
example.task(3 * 3)
#unroll-end

#other-examples-start
# initialize local in loop body
foreach $item in [1, 2, 3] 
	with $local {
	$local = $item * 3
	# ...
}
# multiple local variables
foreach $item in [1, 2, 3] 
	with $local1 = $item * 3, $local2, $local3 = $item * 11 {
	$local2 = $item * 7
	# ...
}
#other-examples-end