static(COPYRIGHT) = "Bence Sipka 2020"
build {
	$docembedmacros =  {
		DOC_NAV_TEMPLATE: templates/nav/navtemplate.html,
		DOC_FOOTER_TEMPLATE: templates/footer/packagefootertemplate.html,
		DOC_SPONSOR_TEMPLATE: templates/sponsor/sponsortemplate.html,
		DOC_UL_PACKAGES: templates/ul_docpackages.html,
	}
	$docmacros = {
		FOOTER_COPYRIGHT: static(COPYRIGHT),
		VERSION_SAKER_BUILD: std.param.exec(Name: site.version.saker.build, Default: 0.8.12),
		VERSION_SAKER_NEST: std.param.exec(Name: site.version.saker.nest, Default: 0.8.5),
		VERSION_ECLIPSE_PLUGINS: std.param.exec(Name: site.version.saker.build.ide.eclipse, Default: 0.8.12),
		VERSION_INTELLIJ_PLUGINS: std.param.exec(Name: site.version.saker.build.ide.intellij, Default: 0.8.12),
	}
	
	$landingembedmacros = {
		LANDING_NAV: templates/landing/nav.html,
		LANDING_FOOTER: templates/landing/footer.html,
		LANDING_HEADER: templates/landing/header.html,
		DOC_SPONSOR_TEMPLATE: templates/sponsor/sponsortemplate.html,
		BAR_GRAPH_INCLUDE: buildres/inc/bargraph.inc.txt,
	}
	$landingmacros = {
		PACKAGE_NAME: "",
		DOC_DATA_PRESENCE: "",
		"<!-- DOC-PATH-TO-ROOT-DIR -->": "",
		FOOTER_COPYRIGHT: static(COPYRIGHT),
	}
	
	$genres = saker.site.doc.gen(
		OutputDirectory: site,
		ResourceRoots: {
			"buildres:": buildres/
		},
		AllowMissingResources: [
			std.param.exec(Name: site.allowed.missing.resources, Default: null)
		],
		Sites: [
			{
				Directory: site/blog/,
				RootMarkdown: root.md,
				TemplateFiles: { **: templates/blogtemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.build,
				},
				EmbedMacros: $landingembedmacros,
				SiteOutputDirectory: blog,
				TaskLinkFormat: $tasklinkformat,
			},
			{
				Directory: site/saker.build,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.build,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.build/javadoc/,
						TargetDirectory: javadoc
					},
					{
						# TOOD is this obsolete?
						Directory: site/saker.build/res/,
						TargetDirectory: res
					},
					{
						Directory: site/saker.build/,
						Resources: index.html
					},
				],
				SiteOutputDirectory: saker.build,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.build,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.nest/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.nest,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.nest/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.nest/,
						Resources: index.html
					},
				],
				SiteOutputDirectory: saker.nest,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.nest,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.java.compiler/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.java.compiler,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.java.compiler/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.java.compiler/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.java.compiler,
							output: saker.java.compiler,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.java.compiler,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.java.compiler,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.zip/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.zip,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.zip/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.zip/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.zip,
							output: saker.zip,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.zip,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.zip,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.clang/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.clang,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.clang/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.clang/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.clang,
							output: saker.clang,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.clang,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.clang,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.windows/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.windows,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.windows/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.windows/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.windows,
							output: saker.windows,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.windows,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.windows,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.apple/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.apple,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.apple/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.apple/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.apple,
							output: saker.apple,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.apple,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.apple,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.jar/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.jar,
					DOC_DATA_PRESENCE: "nest-package packagedoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.jar/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.jar/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.jar,
							output: saker.jar,
							docdatapresence: "nest-package packagedoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.jar,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.jar,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.sdk.support/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.sdk.support,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.sdk.support/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.sdk.support/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.sdk.support,
							output: saker.sdk.support,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.sdk.support,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.sdk.support,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.maven.support/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.maven.support,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.maven.support/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.maven.support/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.maven.support,
							output: saker.maven.support,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.maven.support,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.maven.support,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.maven.classpath/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.maven.classpath,
					DOC_DATA_PRESENCE: "nest-package packagedoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.maven.classpath/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.maven.classpath/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.maven.classpath,
							output: saker.maven.classpath,
							docdatapresence: "nest-package packagedoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.maven.classpath,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.maven.classpath,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.msvc/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.msvc,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.msvc/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.msvc/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.msvc,
							output: saker.msvc,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.msvc,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.msvc,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.java.testing/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.java.testing,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.java.testing/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.java.testing/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.java.testing,
							output: saker.java.testing,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.java.testing,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.java.testing,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.standard/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.standard,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.standard/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.standard/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.standard,
							output: saker.standard,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: saker.standard,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.standard,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/nest.repository.support/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: nest.repository.support,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/nest.repository.support/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/nest.repository.support/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: nest.repository.support,
							output: nest.repository.support,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					}
				],
				SiteOutputDirectory: nest.repository.support,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: nest.repository.support,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.rmi/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.rmi,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.rmi/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.rmi/,
						Resources: index.html
					},
				],
				SiteOutputDirectory: saker.rmi,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.rmi,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.util/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.util,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.util/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.util/,
						Resources: index.html
					},
				],
				SiteOutputDirectory: saker.util,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.util,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.compiler.utils/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.compiler.utils,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.compiler.utils/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.compiler.utils/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.compiler.utils,
							output: saker.compiler.utils,
							docdatapresence: "nest-package packagedoc javadoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					},
				],
				SiteOutputDirectory: saker.compiler.utils,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.compiler.utils,
						Link: "index.md",
					}
				],
			},
			{
				Directory: site/saker.android/,
				RootMarkdown: doc/root.md,
				TemplateFiles: { **: templates/doctemplate.html },
				Macros: $docmacros + {
					PACKAGE_NAME: saker.android,
					DOC_DATA_PRESENCE: "nest-package packagedoc javadoc taskdoc",
				},
				EmbedMacros: $docembedmacros,
				Include: [
					{
						Directory: site/saker.android/javadoc/,
						TargetDirectory: javadoc
					},
					{
						Directory: site/saker.android/,
						Resources: index.html
					},
					{
						Directory: include(
							taskdoc, 
							bundle: saker.android,
							output: saker.android,
							docdatapresence: "nest-package packagedoc javadoc taskdoc",
						)[taskdoc][OutputPath],
						TargetDirectory: taskdoc
					},
				],
				SiteOutputDirectory: saker.android,
				TaskLinkFormat: $tasklinkformat,
				BreadcrumpRoots: [
					{
						Name: saker.android,
						Link: "index.md",
					}
				],
			},
		],
	)
	$pages = [
		{
			FileName: index.html,
			Title: "Saker.build - A modern build system",
		},
		{
			FileName: 404.html,
			Title: "404 | Saker.build system",
		},
		{
			FileName: sponsor.html,
			Title: "Sponsor | saker.build",
		},
		{
			FileName: contact.html,
			Title: "Contact | saker.build",
		},
		{
			FileName: buildtrace.html,
			Title: "Build trace viewer | saker.build",
		},
	]
	foreach $pageref in $pages 
		with 
			$idxpreprocessedcontents,
			$preprocessedindexpath,
			$page = $pageref[FileName] {
		$idxpreprocessedcontents = saker.preprocess(
			"site/{ $page }",
			Macros: $landingmacros + {
				PAGE_NAME: $pageref[Title],
			},
			EmbedMacros: $landingembedmacros,
		)
		$preprocessedindexpath = std.file.put(Target: "{ std.file.place(preproc-idx) }/{ $page }", Content: $idxpreprocessedcontents)
		std.file.copy(Source: $preprocessedindexpath, Target: "{ $genres[OutputDirectory] }/{ $page }")
	}
	std.file.copy(Source: site/favicon.ico, Target: "{$genres[OutputDirectory]}/favicon.ico")
	std.file.copy(Source: site/res/, Target: "{$genres[OutputDirectory]}/res", Wildcard: **)
	std.file.copy(Source: site/saker.build.ide.eclipse/, Target: "{$genres[OutputDirectory]}/saker.build.ide.eclipse", Wildcard: **)
	
	$tasklinkformat = "../%1$s/taskdoc/%2$s.html"
}
gencommandlineref(){
	saker.cmd.reference(cmdlineref/saker.build.launching.Launcher, Name: saker.build)
	saker.cmd.reference(cmdlineref/saker.nest.action.main.ExecuteAction, Name: saker.nest)
}
taskdoc(
	out taskdoc,
	in bundle,
	in tasktemplate = templates/tasktemplate.html,
	in output = taskdoc,
	in embedmacros = {
		DOC_NAV_TEMPLATE: templates/nav/navtemplate.html,
		DOC_FOOTER_TEMPLATE: templates/footer/packagefootertemplate.html,
		DOC_SPONSOR_TEMPLATE: templates/sponsor/sponsortemplate.html,
		DOC_UL_PACKAGES: templates/ul_docpackages.html,
	},
	in docdatapresence,
){
	$taskdoc = saker.taskdoc.gen(
		Bundle: nest.dependency.resolve(
			Bundles: $bundle,
			Filters: nest.dependency.filter.kind([])
		)[Bundles],
		Template: $tasktemplate,
		Output: $output,
		EmbedMacros: $embedmacros,
		Macros: {
			PACKAGE_NAME: $bundle,
			"<!-- DOC-PATH-TO-ROOT-DIR -->": "TASK_DOCROOT../",
			DOC_DATA_PRESENCE: $docdatapresence,
			FOOTER_COPYRIGHT: static(COPYRIGHT),
		}
	)
}
testexamples {
	foreach $file in std.file.wildcard(site/saker.build/doc/extending/taskdev/example_*/src) {
		saker.java.compile(
			SourceDirectories: $file[Path],
			ClassPath: saker.java.classpath.bundle(nest.dependency.resolve(saker.build-api)),
			Identifier: $file[Path][Parent][FileName],
		)
	}
}